spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml